#para la gestión de logs y la monitorización, facilitando la identificación de este servicio en un sistema más grande.
spring.application.name=demo



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Estas propiedades son las credenciales y la ubicación necesarias para conectarse a un servidor de RabbitMQ

spring.rabbitmq.dynamic=true
#Le dice a Spring que cree automáticamente cualquier cola o exchange que 
#se defina como un @Bean en los archivos de configuración de Java. Si se establecieraen false, 
#se tendria que crear manualmente ordersQueue y resultsQueue en el servidor de RabbitMQ antes de que se inicie la aplicación. 
