#para la gesti칩n de logs y la monitorizaci칩n, facilitando la identificaci칩n de este servicio en un sistema m치s grande.
spring.application.name=demo



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.rabbitmq.dynamic=true
